{
  "name": "multiple-cursors-clipboard",
  "main": "./lib/multiple-cursors-clipboard",
  "version": "0.0.0",
  "description": "Monkey patch Atom to offer proper multicursors clipboard handling",
  "repository": "https://github.com/abe33/atom-multiple-cursors-clipboard",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
